minimal-api/Test/obj/Test.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Juliana França\\Desktop\\dio.me\\desafios\\DESENVOLVIMENTO\\Dev\\veiculos\\minimal-api\\Test\\Test.csproj": {}
  },
  "projects": {
    "C:\\Users\\Juliana França\\Desktop\\dio.me\\desafios\\DESENVOLVIMENTO\\Dev\\veiculos\\minimal-api\\API\\minimal-api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Juliana França\\Desktop\\dio.me\\desafios\\DESENVOLVIMENTO\\Dev\\veiculos\\minimal-api\\API\\minimal-api.csproj",
        "projectName": "minimal-api",
        "projectPath": "C:\\Users\\Juliana França\\Desktop\\dio.me\\desafios\\DESENVOLVIMENTO\\Dev\\veiculos\\minimal-api\\API\\minimal-api.csproj",
        "packagesPath": "C:\\Users\\Juliana França\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Juliana França\\Desktop\\dio.me\\desafios\\DESENVOLVIMENTO\\Dev\\veiculos\\minimal-api\\API\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Juliana França\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[9.0.6, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.1, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[9.0.6, )"
            },
            "System.Text.Json": {
              "target": "Package",
              "version": "[9.0.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.305/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Juliana França\\Desktop\\dio.me\\desafios\\DESENVOLVIMENTO\\Dev\\veiculos\\minimal-api\\Test\\Test.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Juliana França\\Desktop\\dio.me\\desafios\\DESENVOLVIMENTO\\Dev\\veiculos\\minimal-api\\Test\\Test.csproj",
        "projectName": "Test",
        "projectPath": "C:\\Users\\Juliana França\\Desktop\\dio.me\\desafios\\DESENVOLVIMENTO\\Dev\\veiculos\\minimal-api\\Test\\Test.csproj",
        "packagesPath": "C:\\Users\\Juliana França\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Juliana França\\Desktop\\dio.me\\desafios\\DESENVOLVIMENTO\\Dev\\veiculos\\minimal-api\\Test\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Juliana França\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "C:\\Users\\Juliana França\\Desktop\\dio.me\\desafios\\DESENVOLVIMENTO\\Dev\\veiculos\\minimal-api\\API\\minimal-api.csproj": {
                "projectPath": "C:\\Users\\Juliana França\\Desktop\\dio.me\\desafios\\DESENVOLVIMENTO\\Dev\\veiculos\\minimal-api\\API\\minimal-api.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "MSTest": {
              "target": "Package",
              "version": "[3.6.4, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[9.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[9.0.1, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.12.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.305/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

minimal-api/Test/obj/Test.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Juliana França\\Desktop\\dio.me\\desafios\\DESENVOLVIMENTO\\Dev\\veiculos\\minimal-api\\Test\\Test.csproj": {}
  },
  "projects": {
    "C:\\Users\\Juliana França\\Desktop\\dio.me\\desafios\\DESENVOLVIMENTO\\Dev\\veiculos\\minimal-api\\API\\minimal-api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Juliana França\\Desktop\\dio.me\\desafios\\DESENVOLVIMENTO\\Dev\\veiculos\\minimal-api\\API\\minimal-api.csproj",
        "projectName": "minimal-api",
        "projectPath": "C:\\Users\\Juliana França\\Desktop\\dio.me\\desafios\\DESENVOLVIMENTO\\Dev\\veiculos\\minimal-api\\API\\minimal-api.csproj",
        "packagesPath": "C:\\Users\\Juliana França\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Juliana França\\Desktop\\dio.me\\desafios\\DESENVOLVIMENTO\\Dev\\veiculos\\minimal-api\\API\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Juliana França\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[9.0.6, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.1, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[9.0.6, )"
            },
            "System.Text.Json": {
              "target": "Package",
              "version": "[9.0.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.305/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Juliana França\\Desktop\\dio.me\\desafios\\DESENVOLVIMENTO\\Dev\\veiculos\\minimal-api\\Test\\Test.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Juliana França\\Desktop\\dio.me\\desafios\\DESENVOLVIMENTO\\Dev\\veiculos\\minimal-api\\Test\\Test.csproj",
        "projectName": "Test",
        "projectPath": "C:\\Users\\Juliana França\\Desktop\\dio.me\\desafios\\DESENVOLVIMENTO\\Dev\\veiculos\\minimal-api\\Test\\Test.csproj",
        "packagesPath": "C:\\Users\\Juliana França\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Juliana França\\Desktop\\dio.me\\desafios\\DESENVOLVIMENTO\\Dev\\veiculos\\minimal-api\\Test\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Juliana França\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "C:\\Users\\Juliana França\\Desktop\\dio.me\\desafios\\DESENVOLVIMENTO\\Dev\\veiculos\\minimal-api\\API\\minimal-api.csproj": {
                "projectPath": "C:\\Users\\Juliana França\\Desktop\\dio.me\\desafios\\DESENVOLVIMENTO\\Dev\\veiculos\\minimal-api\\API\\minimal-api.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "MSTest.Analyzers": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[4.0.1, )"
            },
            "MSTest.TestAdapter": {
              "target": "Package",
              "version": "[4.0.1, )"
            },
            "Microsoft.AspNetCore.Mvc.Testing": {
              "target": "Package",
              "version": "[9.0.10, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[9.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[9.0.1, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.12.0, )"
            },
            "Moq": {
              "target": "Package",
              "version": "[4.20.69, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[9.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.305/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

minimal-api/Test/obj/Test.csproj.nuget.dgspec.json (diff)
@@ -144,9 +144,19 @@
         "net9.0": {
           "targetAlias": "net9.0",
           "dependencies": {
-            "MSTest": {
+            "MSTest.Analyzers": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
               "target": "Package",
-              "version": "[3.6.4, )"
+              "version": "[4.0.1, )"
+            },
+            "MSTest.TestAdapter": {
+              "target": "Package",
+              "version": "[4.0.1, )"
+            },
+            "Microsoft.AspNetCore.Mvc.Testing": {
+              "target": "Package",
+              "version": "[9.0.10, )"
             },
             "Microsoft.EntityFrameworkCore": {
               "target": "Package",
@@ -163,6 +173,14 @@
             "Microsoft.NET.Test.Sdk": {
               "target": "Package",
               "version": "[17.12.0, )"
+            },
+            "Moq": {
+              "target": "Package",
+              "version": "[4.20.69, )"
+            },
+            "Pomelo.EntityFrameworkCore.MySql": {
+              "target": "Package",
+              "version": "[9.0.0, )"
             }
           },
           "imports": [
